<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="8dp"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="View Animation"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp">

           <Button
               android:id="@+id/btnBlink"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="blink"/>

           <Button
               android:id="@+id/btnFadeIn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="24dp"
               android:text="fade in"/>

           <Button
               android:id="@+id/btnZoomIn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="24dp"
               android:text="zoom in"/>
       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="Property Animation"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp">

           <Button
               android:id="@+id/btnTrans"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Translate"/>

           <Button
               android:id="@+id/btnChangeColor"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="24dp"
               android:text="Change Color"/>


       </LinearLayout>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="Lote Animation"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.airbnb.lottie.LottieAnimationView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:lottie_imageAssetsFolder="spring/images"
               app:lottie_fileName="spring/data.json"
               app:lottie_autoPlay="true"
               app:lottie_loop="true" />
       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="Vector animaion"/>

        <ImageView
            android:id="@+id/vectorDrawable"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_android"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="CustomView Animation"/>


       <com.example.android.demoanimation.EqualizerSeekbar
           android:layout_width="60dp"
           android:layout_height="150dp"/>

   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>